1744550078233	Rename package 'com.islington.controller'
1744550297874	Move 'Page' to 'WEB-INF'
1744552783824	Rename resource 'Page'
1744556105842	Delete element
1744557191813	Rename resource 'airlinecss.css'
1744558216063	Delete element
1744599760114	Rename type 'Flight'
1744599812871	Rename type 'Login'
1744599881154	Rename type 'AboutUs'
1744599936838	Rename type 'ContactUs'
1744600711843	Copy package
1744600725634	Delete element
1744600763508	Delete element
1744600800794	Delete element
1744600835956	Delete element
1744600927560	Delete element
1744603743727	Rename type 'Cookies'
1744603803487	Rename type 'Session'
1744603872228	Rename type 'Register'
1744607719210	Rename type 'login'
1744608417157	Rename type 'loginService'
1744611879666	Move compilation unit
1744612142694	Delete element
1744612155554	Move compilation unit
1744612164615	Delete element
1744612331448	Rename type 'UserService'
1744614574770	Delete element
1744614587871	Delete element
1744615869798	Delete element
1744616415005	Delete element
1744616533038	Delete element
1744637649598	Delete element
1744637675756	Delete element
1744640170416	Delete element
1744674988879	Rename compilation unit 'PassangerController.java'
1744675010499	Rename compilation unit 'PassangerDashboardController.java'
1744675068599	Rename resource 'pessanger Deshboard.jsp'
1744675091454	Rename resource 'pessanger Profile.jsp'
1744675111866	Rename resource 'pessanger.css'
1744675467366	Rename resource 'passenger Deshboard.jsp'
1744675482156	Rename resource 'passenger Profile.jsp'
1744675946643	Rename resource 'passengerDeshboard.jsp'
1744796159320	Delete element
1744796168911	Rename package 'com.airline.Controllers'
1744797115136	Rename package 'com.airline.Controller'
1744798136091	Move 'home.jsp' to 'page'
1744799640308	Rename type 'PassworsUtil'
1744800980271	Rename resource 'airline.css'
1744801074000	Rename resource 'airlines.css'
1744864231194	Move 'Profile.jsp' to 'page'
